# Configuration for chatagent3.py
[settings]
# What's the probability that an agent will be active during its turn (0 < send_prob < 1)?
send_prob = 0.1
# How long to 'rest' (in secs) between loop iterations? 
# A value will be chosen randomly within a range to keep the good guys guessing
delay_min = 30
delay_max = 60
